# P011P2023

./: P011P2023.sln
P011P2023/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  P011P2023.csproj
P011P2023.Android/: MainActivity.cs  P011P2023.Android.csproj
P011P2023.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
P011P2023/Controllers/: DBEquipo.cs
P011P2023/Models/: Configuraciones.cs  Equipos.cs  Estudiantes.cs
P011P2023/Views/: Page Two.xaml  Page Two.xaml.cs  PageEquipos.xaml  PageEquipos.xaml.cs  PageMap.xaml  PageMap.xaml.cs  PagePrincipal.xaml  PagePrincipal.xaml.cs
